<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <title>NETFLIX</title>
    <style>
        body
        {
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            
        }
        .cover
        {
            background-color:  rgba(0, 0, 0, 0.7) ;
            height: 100vh;
            margin: -20px;
            
        }
        header
        {
          color: white;
          font-family: Arial;
          padding: 60px;
          display: flex;
          justify-content: space-around;  
        }
        .brand-name
        {
            color: rgb(229, 9, 20);
            font-size: 30px;
            font-weight: bold;
            width: 9.25rem;
            height: 2.5rem;
            display: block;
        }
        .language
        {
           border: 1px solid gray;
           padding: 5px;  
        }
        .btn-signin
        {
            border: 1px solid  rgb(229, 9, 20);
            font-size: 20px;
            margin-left: 20px;
            border-radius: 5px;
            background-color:  rgb(229, 9, 20);
            display: inline-block;
            width: 100px;
            height: 30px;
            text-align: center;
            padding-top: 5px;
        }
        section
        {
            color: white;
            font-family: Arial;
            text-align: center;
            margin-top: 120px;
        }
        .text1
        {
            font-size: 45px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .text2
        {
            font-size: 20px;
        }
        .text3
        {
            font-size: 15px;
            margin-bottom: 20px;
        }
        main
        {
            margin-top: 25px;
            font-family: Arial;
            font-size: 20px;
        }
        .email
        {
            border:1px solid gray;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            display: inline-block;
            width: 350px;
            color: gray;
        }
        .start-btn
        {
            border: 1px solid  rgb(229, 9, 20);
            background-color:  rgb(229, 9, 20);
            color: white;
            padding: 10px;
            width: 200px;
            border-radius: 5px;
        }
    </style>
</head>
<body background="./PUBLIC/IMAGES/banner netflix.jpg">
    <div class="cover">
        <header>
            <div class="brand-name">
                <span>NETFLIX</span>
            </div>
            <div>
                <span class="language">
                   <span class="bi bi-translate"></span>
                   <span>English</span>
                   <span class="bi bi-chevron-down"></span> 
                </span>
                <span class="btn-signin">
                    Signin
                </span>
            </div>
        </header>
        <section>
            <div class="text1">Unlimited movies, TV shows and more</div>
            <div class="text2">Watch anywhere. Cancel anytime.</div>
            <main>
                <div class="text3"> Ready to watch? Enter your email to create or restart your membership.</div>
                <div>
                    <span class="email">Email Address</span>
                    <span class="start-btn">
                        <span>Get Started</span><span class="bi bi-chevron-right"></span>
                    </span>
                </div>
            </main>
        </section>
    </div>
</body>
</html>